# greeting-service

./: Deployment.yaml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hello/hackathon/: Application.java  GreetingController.java
src/main/resources/: application.properties
src/test/java/: GreetingTest.java
